<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tianjia">
    <EditText
        android:id="@+id/danci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入单词"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/shiyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入单词释义"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="174dp" />
    <EditText
        android:id="@+id/xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入单词详情"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="174dp" />
    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="458dp"
        tools:ignore="MissingConstraints" />



</LinearLayout>