<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".xiangqing">

    <TextView
        android:id="@+id/danci1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/shanchudanci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"/>
    <Button
        android:id="@+id/xiugaidanci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"/>
    <Button
        android:id="@+id/yibeihui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置为已背会"/>
    <Button
        android:id="@+id/weibeihui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置为未背会"/>
    <Button
        android:id="@+id/xingbiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置为星标"/>
    <Button
        android:id="@+id/quxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消星标"/>
</LinearLayout>