<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chazhao">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <EditText
        android:id="@+id/chazhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入要查找的单词"

        />
        <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找"

        />
    </LinearLayout>


    <ListView
        android:id="@+id/xianshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>