<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".mineFragment">


    <!-- TODO: Update blank fragment layout -->

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="持续更新中"
        android:gravity="center"


        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="209dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>