<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.datalibrary2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/timg"
        android:label="单词本"
        android:roundIcon="@mipmap/timg"
        android:supportsRtl="true"
        android:theme="@style/Theme.Datalibrary2"
        android:usesCleartextTraffic="true">
        <activity android:name=".start"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".xiangqing"
            android:label="详情">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".chaozhaoquanbu" />
        </activity>
        <activity
            android:name=".xingbiao"
            android:label="星标单词">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".weibeihui"
            android:label="未背会">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".yibeihui"
            android:label="已背会">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".quanbudanci" />
        <activity
            android:name=".shanchu"
            android:label="删除">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".tianjia"
            android:label="添加">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".chaozhaoquanbu"
            android:label="全部单词">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".chazhao"
            android:label="查找">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity">


        </activity>
    </application>

</manifest>