<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".ui.dashboard.DashboardFragment">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="部分数据来源于网络\n可能存在误差或错误"


        android:textSize="20dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="仅用作学习交流使用"


        android:textSize="20dp"
        />
    <TextView
        android:paddingTop="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="开发者：电科1803彭晨亮"


        android:textSize="20dp"
         />
</LinearLayout>